07_private_lib
bug_221618_precise-64bit-prototype.patch
README_nosmbldap-tools.patch
smbclient-pager.patch
usershare.patch
VERSION.patch
add-so-version-to-private-libraries
heimdal-rfc3454.txt
smbd.service-Run-update-apparmor-samba-profile-befor.patch
fix-nfs-service-name-to-nfs-kernel-server.patch
ctdb-config-enable-syslog-by-default.patch
CVE-2023-0614-01.patch
CVE-2023-0614-02.patch
CVE-2023-0614-03.patch
CVE-2023-0614-04.patch
CVE-2023-0614-05.patch
CVE-2023-0614-06.patch
CVE-2023-0614-07.patch
CVE-2023-0614-08.patch
CVE-2023-0614-09.patch
CVE-2023-0614-10.patch
CVE-2023-0614-11.patch
CVE-2023-0614-12.patch
CVE-2023-0614-13.patch
CVE-2023-0614-14.patch
CVE-2023-0614-15.patch
CVE-2023-0614-16.patch
CVE-2023-0614-17.patch
CVE-2023-0614-18.patch
CVE-2023-0614-19.patch
CVE-2023-0614-20.patch
CVE-2023-0614-21.patch
CVE-2023-0614-22.patch
CVE-2023-0614-23.patch
CVE-2023-0614-24.patch
CVE-2023-0614-25.patch
CVE-2023-0614-26.patch
CVE-2023-0614-27.patch
CVE-2023-0614-28.patch
CVE-2023-0614-29.patch
CVE-2023-0614-30.patch
CVE-2023-0614-31.patch
CVE-2023-0614-32.patch
CVE-2023-0614-33.patch
CVE-2023-0614-34.patch
CVE-2023-0614-35.patch
CVE-2023-0922.patch
CVE-2022-2127-1.patch
CVE-2022-2127-2.patch
CVE-2022-2127-3.patch
CVE-2023-34966-1.patch
CVE-2023-34966-2.patch
CVE-2023-34967-1.patch
CVE-2023-34967-2.patch
CVE-2023-34968-01.patch
CVE-2023-34968-02.patch
CVE-2023-34968-03.patch
CVE-2023-34968-04.patch
CVE-2023-34968-05.patch
CVE-2023-34968-06.patch
CVE-2023-34968-07.patch
CVE-2023-34968-08.patch
CVE-2023-34968-09.patch
CVE-2023-34968-10.patch
CVE-2023-34968-11.patch
CVE-2023-34968-12.patch
secure-channel-faulty-kb5028166.patch
issue-when-updating-old-passwd-containing-regex-metachars.patch
