[general]
pipefs-directory = /run/rpc_pipefs

[lockd]
port = 32768
udp-port = 32768

[mountd]
manage-gids = 1
port = 32767

[nfsd]
threads = 8
vers4 = n

[statd]
ha-callout = /etc/ctdb/statd-callout
name = @NFS_HOSTNAME@
outgoing-port = 32766
port = 32765
